# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/scripts/: update_001.sql
practice/:  index.html
src/main/java/ru/job4j/dream/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/model/: Post.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  DeletePhotoServlet.java  DownloadServlet.java  EditServlet.java  GreetingServlet.java  LogoutServlet.java  PostServlet.java  RegServlet.java  UploadPhotoServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/servlets/: AuthServlet.java  CandidateServlet.java  DeletePhotoServlet.java  DownloadServlet.java  Edit.java  LogoutServlet.java  PostServlet.java  UploadPhotoServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: DbStore.java  MainStore.java  MemStore.java  Store.java
src/main/resources/: app.properties  db.properties
src/main/webapp/:  index.html  ajax.html  candidates.jsp  header.jsp  index.jsp  login.jsp  posts.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: MockitoServletTests.java
src/test/java/ru/job4j/dream/store/: DbStoreTest.java
